<html>

<head>
  <title>Test app</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/paper-styles/color.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto';
      background: #f5f5f5;
    }

    #header {
      font-size: 25px;
      /* padding: 15px 80px; */
      height: 200px;
      color: transparent;
      background: var(--paper-blue-500);
      box-sizing: border-box;
    }

    #wrapper {
      width: 70%;
      position: relative;
      top: 40px;
      margin: 0 auto;
      margin-bottom: 20px;
      max-width: 800px;
      margin-top: -200px;
    }

    .card {
      margin-bottom: 20px;
      align-items: center;
      background: white;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.24);
      box-sizing: border-box;
      height: 60px;
      display: flex;
      padding: 10px;
    }

    .card .title {
      line-height: 1.1em;
      font-size: 1.1em;
      margin-left: 10px;
      color: var(--paper-blue-800);
    }

    img {
      width: 40px;
    }

    .install, .remove {
      float: right;
      position: absolute;
      right: 5px;
      color: var(--paper-green-800);
    }

    .remove {
      color: var(--paper-red-500);
    }

    #head {
      background: url(https://www.sessions.edu/wp-content/uploads/1-PJgt-UmbqBXXGiDBL1KG0A.jpeg);
      background-size: cover;
      height: 250px;
    }
  </style>
  <div id="header">Apps</div>
  <div id="wrapper">
    <div class="card" id="head"></div>
  </div>

  <script>
    var exec = require('child_process').exec
    var $ = require('jquery')
    var fs = require('fs')

    function installApp(app, elem) {
      console.log("Downloading...")
      if (elem)
        elem.innerText = "Downloading..."
      exec(`git clone https://bitbucket.org/accessOS/${app}.git ${__dirname}/../${app}`, function () {
        console.log("Installing dependences...")
        if (elem)
          elem.innerText = "Installing dependences..."
        exec(`cd ${__dirname}/../${app} && bower i && npm i`, function () {
          console.log("Done!")
          if (elem) {
            elem.innerText = "Remove"
            $(elem).removeClass('install').addClass('remove').off('click').click(function(){removeApp(app, elem)}.bind(this))
          }
        })
      })
    }

    function removeApp(app, elem) {
      console.log("Removing...")
      if (elem)
        elem.innerText = "Removing..."
      exec(`rm -rf ${__dirname}/../${app}`, function(){
        if (elem) {
          elem.innerText = "install"
          $(elem).removeClass('remove').addClass('install').off('click').click(function(){installApp(app, elem)}.bind(this))
        }
      })
    }

    function showList() {
      $.ajax('https://api.bitbucket.org/2.0/repositories/accessOS', {
        success: function (b) {
          console.log(b.values)
          b.values.map(function (v) {
            if (v.name == "DE" || v.name == "Market") {
              return
            }
            console.log(__dirname + '/../' + v.name + '/package.json')
            let button_label = fs.existsSync(__dirname + '/../' + v.name) || fs.existsSync(__dirname + '/../' +
                v.name.toLowerCase()) || fs.existsSync(__dirname + '/../' + v.name.toUpperCase()) ? 'remove' :
              'install'
            let el = $(
              `<div class="card"><img src="${v.links.avatar.href}" /><span class="title">${v.name}</span><paper-button class="${button_label}">${button_label}</paper-button></div>`
            ).appendTo('#wrapper')
            el.find('paper-button').click(function (e) {
              let button = el.find('paper-button')
              if (button.hasClass('install')) {
                installApp(v.name, button[0])
              } else {
                removeApp(v.name, button[0])
              }
              
            }.bind(this))
          })
        }
      })
    }

    showList()
  </script>
</body>

</html>